# BarberBoss

./: BarberBoss.sln  README.md
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
src/BarberBoss.Api/: BarberBoss.Api.csproj  BarberBoss.Api.http  Program.cs  appsettings.Development.json
src/BarberBoss.Api/Controllers/: ExpensesController.cs  ReportController.cs  UserController.cs
src/BarberBoss.Api/Filters/: ExceptionFilter.cs
src/BarberBoss.Api/Middleware/: CultureMiddleware.cs
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/UseCases/Expenses/: ExpenseValidator.cs
src/BarberBoss.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/BarberBoss.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/BarberBoss.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/BarberBoss.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/BarberBoss.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/BarberBoss.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/BarberBoss.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
src/BarberBoss.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/BarberBoss.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/BarberBoss.Application/UseCases/Users/: PasswordValidator.cs
src/BarberBoss.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/BarberBoss.Domain/Entities/: Expense.cs  (+1 more)
src/BarberBoss.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/Validators.Tests/: Validators.Tests.csproj
(+36 files in other folders)
